DailyDoing/DailyDoing/gui/UpdateLending.xaml

<Window x:Class="DailyDoing.UpdateLending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DailyDoing"
        mc:Ignorable="d"
        Title="UpdateLending" Height="355.22" Width="326.373" ResizeMode="NoResize">
    <Grid Margin="0,0,40,2">
        <Grid Margin="0,54,-39,-44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="False" x:Name="txt_Name_Lending" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_Firstname_Lending" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_Desc_lending" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_lendtime_Lending" materialDesign:HintAssist.Hint="LendTime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_lendback_Lending" materialDesign:HintAssist.Hint="LendTime Back" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_getback_lending" materialDesign:HintAssist.Hint="Get Back?" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btn_updateLending" Content="Update Lending" HorizontalAlignment="Left" Margin="88,230,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.371,0.386" Click="btn_createUpdate_Click"/>
            <TextBox IsReadOnly="False" x:Name="txt_Category_lending" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
            <TextBox IsReadOnly="False" x:Name="txt_Priority_lending" materialDesign:HintAssist.Hint="Priority" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <TextBox IsReadOnly="False" x:Name="txt_Title_Lending" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="81,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
