DailyDoing/DailyDoing/CreateUser.xaml

<Window x:Class="DailyDoing.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDoing"
        mc:Ignorable="d"
        Title="CreateUser" Height="300" Width="300">
    <Grid>
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_firstname" Content="Firstname" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_email" Content="E-Mail" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="124,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_Firstname" HorizontalAlignment="Left" Height="23" Margin="124,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="124,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btn_createContact" Content="Create Contact" HorizontalAlignment="Left" Margin="97,188,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.371,0.386" Click="btn_createContact_Click"/>

    </Grid>
</Window>
