DailyDoing/DailyDoing/MainWindow.xaml

<Window x:Class="DailyDoing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:DailyDoing"
        mc:Ignorable="d"
        Title="DailyDoing v1.0" Height="350" Width="559.451" ResizeMode="NoResize">
    <Grid>
        <dragablz:TabablzControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="553" Margin="0,0,0,0" KeyDown="mainwindow_KeyDown">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="tab_login" Header="LOGIN">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <materialDesign:PackIcon Margin="94,60,0,0" Kind="Account" Height="37" Width="36"/>
                    <materialDesign:PackIcon Margin="94,118,0,0" Kind="Key" Height="36" Width="36"/>
                    <TextBox x:Name="txt_username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="50" Margin="148,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" ToolTip="Insert Username" KeyboardNavigation.TabIndex="0"/>
                    <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Margin="148,104,0,0" VerticalAlignment="Top" Width="232" Height="50" KeyboardNavigation.TabIndex="1"/>
                    <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="63,210,0,0" VerticalAlignment="Top" Width="75" Click="btn_login_Click" KeyboardNavigation.TabIndex="2"/>
                    <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="377,210,0,0" VerticalAlignment="Top" Width="75"  Click="btn_exit_Click" KeyboardNavigation.TabIndex="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_contacts" Header="CONTACTS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lBox_Kontakte" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="250" SelectionChanged="lBox_Kontakte_SelectionChanged" Margin="0,0,0,-1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox IsReadOnly="true" x:Name="txt_Name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="325,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox IsReadOnly="true" x:Name="txt_Firstname" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="325,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox IsReadOnly="true" x:Name="txt_email" materialDesign:HintAssist.Hint="E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="325,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="btn_createContact" Content="Create Contact" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.371,0.386" Click="btn_createContact_Click"/>
                    <Button x:Name="btn_deleteContact" Content="Delete Contact" HorizontalAlignment="Left" Margin="370,182,0,0" VerticalAlignment="Top" Width="130" Click="btn_deleteContact_Click" IsEnabled="False"/>
                    <Button x:Name="btn_updateContact" Content="Update Contact" HorizontalAlignment="Left" Margin="370,219,0,0" VerticalAlignment="Top" Width="130" Click="btn_updateContact_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_lendings" Header="LENDINGS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" Name="lb_lendings" SelectionChanged="lb_lendings_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Timestamp_lend}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_Name_Lending" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_Firstname_Lending" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_Desc_lending" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_Category_lending" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="5,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_lendtime_Lending" materialDesign:HintAssist.Hint="LendTime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_lendback_Lending" materialDesign:HintAssist.Hint="LendTime Back" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_getback_lending" materialDesign:HintAssist.Hint="Get Back?" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox IsReadOnly="true" Grid.Column="1" x:Name="txt_priority_lending" materialDesign:HintAssist.Hint="Priority" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button Grid.Column="1" x:Name="btn_createLending" Content="Create Lending" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.371,0.386" Click="btn_createContact_Click" FontSize="10"/>
                    <Button Grid.Column="1" x:Name="btn_deleteLending" Content="Delete Lending" HorizontalAlignment="Left" Margin="120,235,0,0" VerticalAlignment="Top" Width="104" Click="btn_deleteContact_Click" IsEnabled="False" FontSize="10"/>
                    <Button Grid.Column="1" x:Name="btn_updateLending" Content="Update Lending" HorizontalAlignment="Left" Margin="230,235,0,0" VerticalAlignment="Top" Width="104" Click="btn_updateContact_Click" IsEnabled="False" FontSize="10"/>


                </Grid>
            </TabItem>
        </dragablz:TabablzControl>


    </Grid>
</Window>
