DailyDoing/DailyDoing/MainWindow.xaml

<Window x:Class="DailyDoing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:DailyDoing"
        mc:Ignorable="d"
        Title="DailyDoing v1.0" Height="350" Width="900" ResizeMode="NoResize">
    <Grid>
        <dragablz:TabablzControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="900" Margin="0,0,0,0" KeyDown="mainwindow_KeyDown">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="tab_login" Header="LOGIN">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <materialDesign:PackIcon Margin="94,60,0,0" Kind="Account" Height="37" Width="36"/>
                    <materialDesign:PackIcon Margin="94,118,0,0" Kind="Key" Height="36" Width="36"/>
                    <TextBox x:Name="txt_username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="50" Margin="148,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" ToolTip="Insert Username" KeyboardNavigation.TabIndex="0"/>
                    <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Margin="148,104,0,0" VerticalAlignment="Top" Width="232" Height="50" KeyboardNavigation.TabIndex="1"/>
                    <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="63,210,0,0" VerticalAlignment="Top" Width="80" Click="btn_login_Click" KeyboardNavigation.TabIndex="2"/>
                    <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="63,210,0,0" VerticalAlignment="Top" Width="80" Click="btn_logout_Click" KeyboardNavigation.TabIndex="2" Visibility="Hidden"/>
                    <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="377,210,0,0" VerticalAlignment="Top" Width="80"  Click="btn_exit_Click" KeyboardNavigation.TabIndex="3"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="570,51,0,0" Text="Welcome to The Amazing Daily Service!" VerticalAlignment="Top" Height="212" Width="300" RenderTransformOrigin="0.483,1.152" LineHeight="64" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="29.333" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_contacts" Header="CONTACTS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lBox_Kontakte" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="250" SelectionChanged="lBox_Kontakte_SelectionChanged" Margin="0,0,0,-1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Name="DetailView">
                        <TextBox x:Name="txt_Name" Text="{Binding Name}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="370,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_Firstname" Text="{Binding Firstname}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="530,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_email" Text="{Binding Email}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="370,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_street" Text="{Binding Street}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="370,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_House_No" Text="{Binding HouseNumber}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="530,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="House No" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_postcode" Text="{Binding PostCode}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="690,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_city" Text="{Binding City}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="690,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_phonenumber" Text="{Binding PhoneNumber}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="530,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="Phonenumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="txt_mobilePhone" Text="{Binding MobileNumber}" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="690,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" materialDesign:HintAssist.Hint="MobilPhone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="btn_createContact" Content="Create Contact" HorizontalAlignment="Left" Margin="370,219,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.371,0.386" Click="btn_createContact_Click"/>
                        <Button x:Name="btn_deleteContact" Content="Delete Contact" HorizontalAlignment="Left" Margin="690,219,0,0" VerticalAlignment="Top" Width="140" Click="btn_deleteContact_Click" IsEnabled="False"/>
                        <Button x:Name="btn_updateContact" Content="Update Contact" HorizontalAlignment="Left" Margin="530,219,0,0" VerticalAlignment="Top" Width="140" Click="btn_updateContact_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_lendings" Header="LENDINGS">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        


    </Grid>
</Window>
